{
  "schemaVersion": 1,
  "id": "popbobxd",
  "version": "${version}",
  "name": "PopbobXD",
  "description": "An addon template for the Meteor addons.",
  "authors": [
    "Nxyi#7584"
  ],
  "contact": {
    "repo": "https://github.com/Nxyi/Kapuncino-Meteor"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.nxyi.addon.Addon"
    ]
  },
  "mixins": [
    "addon-template.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "99,99,99"
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=${mc_version}",
    "meteor-client": "*"
  }
}
